<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ref-client-ihe</artifactId>
	<name>ref-client-ihe</name>
	<parent>
		<groupId>elga</groupId>
		<artifactId>ref-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hapi.fhir.version>5.7.2</hapi.fhir.version>
		<jackson.version>2.10.1</jackson.version>
		<skip.assembly>false</skip.assembly>
		<husky.version>2.0-ALPHA</husky.version>
		<ipf.version>4.2.0</ipf.version>
		<log4j2.version>2.17.2</log4j2.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-mar-maven-plugin</artifactId>
				<version>1.7.9</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy_schemaorg_apache_xmlbeans</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/schemaorg_apache_xmlbeans</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/resources/schemaorg_apache_xmlbeans</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</execution>
					<execution>
						<id>copy_message_properties</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/resources</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.properties</include>
									</includes>
									<excludes>
										<exclude>**/*.xsd</exclude>
										<exclude>**/*.wsdl</exclude>
										<exclude>**/*.xml</exclude>
										<exclude>**/*.html</exclude>
										<exclude>**/*.xsl</exclude>
										<exclude>**/*.ucls</exclude>
										<exclude>**/*.config</exclude>
									</excludes>
								</resource>
							</resources>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${project.basedir}/librariesNeeded/repo</url>
		</repository>
		<repository>
			<id>mvnrepository.com</id>
			<name>MVN Repository</name>
			<url>http://mvnrepository.com/artifact/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>elga</groupId>
			<artifactId>ref-client-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${hapi.fhir.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-r4 -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi.fhir.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client</artifactId>
			<version>${hapi.fhir.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- local repo ehealth connector dependencies -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>addressing</artifactId>
			<version>1.7.9</version>
			<classifier>classpath-module</classifier>
		</dependency>
		<dependency>
			<groupId>org.husky.cda</groupId>
			<artifactId>husky-elga</artifactId>
			<version>${husky.version}</version>
		</dependency>
		<dependency>
			<groupId>org.husky.communication</groupId>
			<artifactId>husky-xua-gen-api</artifactId>
			<version>${husky.version}</version>
		</dependency>
		<dependency>
			<groupId>org.husky.communication</groupId>
			<artifactId>husky-xua-gen-impl</artifactId>
			<version>${husky.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.husky.communication</groupId>
			<artifactId>husky-communication-at</artifactId>
			<version>${husky.version}</version>
		</dependency>
		<dependency>
			<groupId>org.husky.communication</groupId>
			<artifactId>husky-communication-gen</artifactId>
			<version>${husky.version}</version>
		</dependency>
		<dependency>
			<groupId>org.husky.common</groupId>
			<artifactId>husky-common-gen</artifactId>
			<version>${husky.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.openehealth.ipf.platform-camel</groupId>
					<artifactId>ipf-platform-camel-ihe-xds</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>ipf-platform-camel-ihe-xds</artifactId>
			<version>${ipf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.openehealth.ipf.commons</groupId>
					<artifactId>ipf-commons-ihe-xds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.husky.common</groupId>
			<artifactId>husky-common-at</artifactId>
			<version>${husky.version}</version>
		</dependency>
		<dependency>
			<groupId>org.husky.validation</groupId>
			<artifactId>husky-validation-service</artifactId>
			<version>${husky.version}</version>
		</dependency>
		<dependency>
			<groupId>org.husky.fhir.structures</groupId>
			<artifactId>husky-fhir-structures-gen</artifactId>
			<version>${husky.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openehealth.ipf.commons</groupId>
			<artifactId>ipf-commons-ihe-xds</artifactId>
			<version>4.3-ALPHA</version>
		</dependency>

		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>ipf-platform-camel-ihe-ws</artifactId>
			<version>4.3-ALPHA</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>stax2-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- libraries needed for cda validation -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.9.1-6</version>
		</dependency>

		<dependency>
			<groupId>com.pdftools</groupId>
			<artifactId>VALA</artifactId>
			<version>5.9.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.verapdf</groupId>
			<artifactId>validation-model</artifactId>
			<version>1.16.1</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- JAXB binding stuff -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>3.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>3.0.0-M4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!--<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>${eclipse.emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>${eclipse.emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.9.1.v20131212</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.mdht.uml.hl7</groupId>
			<artifactId>org.openhealthtools.mdht.uml.hl7.datatypes</artifactId>
			<version>${mdht.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.mdht.uml</groupId>
			<artifactId>org.openhealthtools.mdht.uml.cda</artifactId>
			<version>${mdht.version}</version>
		</dependency>-->

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>
	</dependencies>

</project>