<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<definitions targetNamespace="http://kbs.spirit.com/" name="KBSService" 
xmlns="http://schemas.xmlsoap.org/wsdl/" 
xmlns:tns="http://kbs.spirit.com/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" 
xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" 
xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" 
xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" 
xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" 
xmlns:wsp="http://www.w3.org/ns/ws-policy" 
xmlns:env="http://www.w3.org/2003/05/soap-envelope"
xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" 
xmlns:ts="urn:tiani-spirit:ts" 
xmlns:rst="urn:elga.emedid.rst" 
xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" 
xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" 
xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" 
xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" 
xmlns:schema="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization"
xmlns:mime="http://www.w3.org/2004/06/xmlmime"
xmlns:encoding="http://schemas.xmlsoap.org/soap/encoding/">
	<types>
		<xsd:schema>
			<xsd:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
			<xsd:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="oasis-200401-wss-wssecurity-utility-1.0.xsd"/>
			<xsd:import namespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512" schemaLocation="ws-trust1.3.xsd"/>
			<xsd:import namespace="http://www.w3.org/2006/05/addressing/wsdl" schemaLocation="addressing-wsdl.xsd"/>
			<xsd:import namespace="http://www.w3.org/ns/ws-policy" schemaLocation="ws-policy.xsd"/>
			<xsd:import namespace="http://www.w3.org/2003/05/soap-envelope" schemaLocation="soap-envelope.xsd"/>
		</xsd:schema>
	</types>
	<message name="RequestSecurityToken">
		<part name="RequestSecurityToken" element="wst:RequestSecurityToken"/>
	</message>
	<message name="RequestSecurityTokenResponseCollection">
		<part name="response" element="wst:RequestSecurityTokenResponseCollection"/>
	</message>
		<message name="RequestSecurityTokenMsgHeader">
		<part name="Security" element="wsse:Security"/>
	</message>
	<message name="AccessDeniedMessage">
		<part name="AccessDenied" element="env:Fault"/>
	</message>
	<portType name="KBS">
		<operation name="IssueKB">
			<input wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" message="tns:RequestSecurityToken"/>
			<output wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/IssueFinal" message="tns:RequestSecurityTokenResponseCollection"/>
			<fault message="tns:AccessDeniedMessage" name="AccessDenied" />
		</operation>
		<operation name="IssueKBeCard">
			<input wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" message="tns:RequestSecurityToken"/>
			<output wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/IssueFinal" message="tns:RequestSecurityTokenResponseCollection"/>
			<fault message="tns:AccessDeniedMessage" name="AccessDenied" />
		</operation>
		<operation name="CancelKB">
			<input wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Cancel" message="tns:RequestSecurityToken"/>
			<output wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/CancelFinal" message="tns:RequestSecurityTokenResponseCollection"/>
			<fault message="tns:AccessDeniedMessage" name="AccessDenied" />
		</operation>
		<operation name="DelegateKB">
			<input wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" message="tns:RequestSecurityToken"/>
			<output wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/IssueFinal" message="tns:RequestSecurityTokenResponseCollection"/>
			<fault message="tns:AccessDeniedMessage" name="AccessDenied" />
		</operation>
		<operation name="ListKB">
			<input wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Validate" message="tns:RequestSecurityToken"/>
			<output wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/ValidateFinal" message="tns:RequestSecurityTokenResponseCollection"/>
			<fault message="tns:AccessDeniedMessage" name="AccessDenied" />
		</operation>
	</portType>
	<binding name="KBSPortBinding" type="tns:KBS">
		<wsp:PolicyReference URI="#AddressingPolicy"/>
		<soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
		<operation name="IssueKB">
			<soap12:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" style="document"/>
			<input>
				<soap12:header message="tns:RequestSecurityTokenMsgHeader" part="Security" use="literal" />
				<soap12:body message="tns:RequestSecurityToken" part="RequestSecurityToken" use="literal"/>
			</input>
			<output>
				<soap12:body message="tns:RequestSecurityTokenResponseCollection" part="response" use="literal" />
			</output>
			<fault name="AccessDenied">
				<soap12:fault name="AccessDenied" use="literal" />
			</fault>
		</operation>
		<operation name="IssueKBeCard">
			<soap12:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" style="document"/>
			<input>
				<soap12:header message="tns:RequestSecurityTokenMsgHeader" part="Security" use="literal" />
				<soap12:body message="tns:RequestSecurityToken" part="RequestSecurityToken" use="literal"/>
			</input>
			<output>
				<soap12:body message="tns:RequestSecurityTokenResponseCollection" part="response" use="literal" />
			</output>
			<fault name="AccessDenied">
				<soap12:fault name="AccessDenied" use="literal" />
			</fault>
		</operation>
		<operation name="CancelKB">
			<soap12:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Cancel" style="document"/>
			<input>
				<soap12:header message="tns:RequestSecurityTokenMsgHeader" part="Security" use="literal" />
				<soap12:body message="tns:RequestSecurityToken" part="RequestSecurityToken" use="literal"/>
			</input>
			<output>
				<soap12:body message="tns:RequestSecurityTokenResponseCollection" part="response" use="literal" />
			</output>
			<fault name="AccessDenied">
				<soap12:fault name="AccessDenied" use="literal" />
			</fault>
		</operation>
		<operation name="DelegateKB">
			<soap12:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" style="document"/>
			<input>
				<soap12:header message="tns:RequestSecurityTokenMsgHeader" part="Security" use="literal" />
				<soap12:body message="tns:RequestSecurityToken" part="RequestSecurityToken" use="literal"/>
			</input>
			<output>
				<soap12:body message="tns:RequestSecurityTokenResponseCollection" part="response" use="literal" />
			</output>
			<fault name="AccessDenied">
				<soap12:fault name="AccessDenied" use="literal" />
			</fault>
		</operation>
		<operation name="ListKB">
			<soap12:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Validate" style="document"/>
			<input>
				<soap12:header message="tns:RequestSecurityTokenMsgHeader" part="Security" use="literal" />
				<soap12:body message="tns:RequestSecurityToken" part="RequestSecurityToken" use="literal"/>
			</input>
			<output>
				<soap12:body message="tns:RequestSecurityTokenResponseCollection" part="response" use="literal" />
			</output>
			<fault name="AccessDenied">
				<soap12:fault name="AccessDenied" use="literal" />
			</fault>
		</operation>
	</binding>
	<service name="KBSService">
		<port name="KBSPort" binding="tns:KBSPortBinding">
			<soap12:address location="https://10.196.3.66/elga-proxy/1/KBS"/>
		</port>
	</service>
		<wsp:Policy wsu:Id="AddressingPolicy">
		<wsp:ExactlyOne>
			<wsp:All>
				<wsaw:UsingAddressing/>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
</definitions>
