spring.main.web-application-type=none
spring.application.name=elga-refclient
camel.springboot.name=MyCamel
ipf.atna.audit-enabled=false
cxf.path = /services

spring.profiles.active=prod

# Logging Configuration
logging.level.org.springframework.web=INFO
