REST_API_VERSION = /api/v1
USER_REGISTRATION = /user
IDA = /ida
PATIENTCONTACTS = /patientcontacts
DOCUMENTREFERENCE = /DocumentReference
PATIENTDEMOGRAPHICS = /Patient
CARDREADERS = /cardReaders
CARD = /card
COMPOSITION = /Composition


