<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<definitions targetNamespace="http://ns.elga.gv.at/emedat/2014/1/eMedikation" name="EmedAtSecurityToken" xmlns="http://schemas.xmlsoap.org/wsdl/" 
xmlns:tns="http://ns.elga.gv.at/emedat/2014/1/eMedikation" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" 
xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" 
xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" 
xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" 
xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" 
xmlns:wsp="http://www.w3.org/ns/ws-policy" 
xmlns:env="http://www.w3.org/2003/05/soap-envelope"
xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" 
xmlns:ts="urn:tiani-spirit:ts" 
xmlns:rst="urn:elga.emedid.rst" 
xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" 
xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" 
xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" 
xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" 
xmlns:schema="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization"
xmlns:mime="http://www.w3.org/2004/06/xmlmime"
xmlns:encoding="http://schemas.xmlsoap.org/soap/encoding/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
      <xsd:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="oasis-200401-wss-wssecurity-utility-1.0.xsd"/>
      <xsd:import namespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512" schemaLocation="ws-trust1.3.xsd"/>
      <xsd:import namespace="http://www.w3.org/2006/05/addressing/wsdl" schemaLocation="addressing-wsdl.xsd"/>
      <xsd:import namespace="http://www.w3.org/ns/ws-policy" schemaLocation="ws-policy.xsd"/>
      <xsd:import namespace="http://www.w3.org/2003/05/soap-envelope" schemaLocation="soap-envelope.xsd"/>
    </xsd:schema>
  </types>
  <message name="RequestSecurityToken">
    <part name="RequestSecurityToken" element="wst:RequestSecurityToken"/>
  </message>
  <message name="RequestSecurityTokenResponseCollection">
    <part name="response" element="wst:RequestSecurityTokenResponseCollection"/>
  </message>
  <message name="RequestSecurityTokenMsgHeader">
    <part name="Security" element="wsse:Security"/>
  </message>
  <message name="AccessDeniedMessage">
    <part name="AccessDenied" element="env:Fault"/>
  </message>
  <portType name="EmedRst">
    <operation name="IssueAssertion">
      <input message="tns:RequestSecurityToken" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue"/>
      <output message="tns:RequestSecurityTokenResponseCollection" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTRC/IssueFinal"/>
      <fault message="tns:AccessDeniedMessage" name="AccessDenied" />
    </operation>
  </portType>
  <binding name="EmedRstPortBinding" type="tns:EmedRst">
    <wsp:PolicyReference URI="#AddressingPolicy"/>
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <operation name="IssueAssertion">
      <soap12:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" style="document"/>
      <input>
        <soap12:header message="tns:RequestSecurityTokenMsgHeader" part="Security" use="literal" />
        <soap12:body message="tns:RequestSecurityToken" part="RequestSecurityToken" use="literal"/>
      </input>
      <output>
        <soap12:body message="tns:RequestSecurityTokenResponseCollection" part="response" use="literal" />
      </output>
      <fault name="AccessDenied">
        <soap12:fault name="AccessDenied" use="literal" />
      </fault>
    </operation>
  </binding>
  <service name="EmedAtSecurityToken">
    <port name="EmedRstPort" binding="tns:EmedRstPortBinding">
      <soap12:address location="http://localhost:8081/emed-app-emed/EmedAtSecurityToken" />
    </port>
  </service>
  <wsp:Policy wsu:Id="AddressingPolicy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
</definitions>