<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="urn:oasis:names:tc:SAML:2.0:assertion"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified"
    blockDefault="substitution"
    version="2.0">
    <xs:element name="Assertion" type="saml2:AssertionType"/>
    <xs:complexType name="AssertionType">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" maxOccurs="unbounded"/>
        </xs:sequence>
		<xs:anyAttribute processContents="lax"/>
    </xs:complexType>
</xs:schema>
