<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             name="ELGA_Laborstruktur"
             displayName="ELGA_Laborstruktur"
             effectiveDate="2015-03-31T00:00:00"
             id="1.2.40.0.34.10.47"
             statusCode="final">
      <sourceCodeSystem id="1.2.40.0.34.5.11"
                        identifierName=""
                        canonicalUri="urn:oid:1.2.40.0.34.5.11"
                        canonicalUriDSTU2="urn:oid:1.2.40.0.34.5.11"
                        canonicalUriSTU3="urn:oid:1.2.40.0.34.5.11"
                        canonicalUriR4="urn:oid:1.2.40.0.34.5.11"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="1"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Allgemeiner Laborbefund"
                  level="0"
                  type="S"/>
                <concept code="10"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Probeninformation"
                  level="1"
                  type="L"/>
                <concept code="300"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Hämatologie"
                  level="1"
                  type="S"/>
                <concept code="1010"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Blutbild"
                  level="2"
                  type="S"/>
                <concept code="1020"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Knochenmark Morphologie"
                  level="2"
                  type="S"/>
                <concept code="1030"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Immunphänotypisierung"
                  level="2"
                  type="S"/>
                <concept code="1040"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Molekulare Diagnostik"
                  level="2"
                  type="S"/>
                <concept code="1050"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Hämatologie Sonstiges"
                  level="2"
                  type="S"/>
                <concept code="200"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Blutgasanalytik"
                  level="1"
                  type="S"/>
                <concept code="2060"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Blutgasanalyse arteriell"
                  level="2"
                  type="S"/>
                <concept code="2070"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Hb-Derivate arteriell"
                  level="2"
                  type="S"/>
                <concept code="2080"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Blutgasanalyse venös"
                  level="2"
                  type="S"/>
                <concept code="2090"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Hb-Derivate venös"
                  level="2"
                  type="S"/>
                <concept code="2100"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Blutgasanalyse kapillär"
                  level="2"
                  type="S"/>
                <concept code="2110"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Hb-Derivate kapillär"
                  level="2"
                  type="S"/>
                <concept code="2120"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Hb-Derivate, gemischtvenös (Rechtsherzkatheter)"
                  level="2"
                  type="S"/>
                <concept code="2130"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="BGA Sonstiges"
                  level="2"
                  type="S"/>
                <concept code="400"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Gerinnung/Hämostaseologie"
                  level="1"
                  type="S"/>
                <concept code="3140"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Hämostaseologie Globaltests"
                  level="2"
                  type="S"/>
                <concept code="3150"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Einzelfaktoranalysen"
                  level="2"
                  type="S"/>
                <concept code="3160"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Thrombophilie Tests"
                  level="2"
                  type="S"/>
                <concept code="3170"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Gerinnung Sonstiges"
                  level="2"
                  type="S"/>
                <concept code="500"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Klinische Chemie/Proteindiagnostik"
                  level="1"
                  type="S"/>
                <concept code="4180"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Klinische Chemie"
                  level="2"
                  type="S"/>
                <concept code="4190"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Proteindiagnostik"
                  level="2"
                  type="S"/>
                <concept code="4200"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Spurenelemente"
                  level="2"
                  type="S"/>
                <concept code="4210"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Sondermaterialien"
                  level="2"
                  type="S"/>
                <concept code="4220"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Unters. bei Stoffwechselerkrankungen"
                  level="2"
                  type="S"/>
                <concept code="900"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Toxikologie"
                  level="1"
                  type="S"/>
                <concept code="5230"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Harn-Screening"
                  level="2"
                  type="S"/>
                <concept code="5240"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Blut"
                  level="2"
                  type="S"/>
                <concept code="5250"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Toxikologie Sonstiges"
                  level="2"
                  type="S"/>
                <concept code="1000"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Medikamente"
                  level="1"
                  type="S"/>
                <concept code="6260"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Antibiotika"
                  level="2"
                  type="S"/>
                <concept code="6270"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Virostatika"
                  level="2"
                  type="S"/>
                <concept code="6280"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Antiepileptika"
                  level="2"
                  type="S"/>
                <concept code="6290"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Psychopharmaka"
                  level="2"
                  type="S"/>
                <concept code="6300"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Kardiaka"
                  level="2"
                  type="S"/>
                <concept code="6310"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Immunsuppressiva"
                  level="2"
                  type="S"/>
                <concept code="6320"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Medikamente Sonstiges"
                  level="2"
                  type="S"/>
                <concept code="600"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Hormone/Vitamine/Tumormarker"
                  level="1"
                  type="S"/>
                <concept code="7330"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Hormone"
                  level="2"
                  type="S"/>
                <concept code="7340"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Vitamine"
                  level="2"
                  type="S"/>
                <concept code="7350"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Tumormarker"
                  level="2"
                  type="S"/>
                <concept code="1300"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Autoimmundiagnostik"
                  level="1"
                  type="S"/>
                <concept code="9360"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Rheumatoide Arthritis-assoziierte Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="9370"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Kollagenose-assoziierte Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="9380"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Myositis-assoziierte Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="9390"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Lebererkrankungen-assoziierte Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="9400"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Perniziöse Anämie assoziierte Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="9410"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Vasculitis-assoziierte Antikörper"
                  level="2"
                  type="S"/>
                <concept code="9420"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Goodpasture Syndrom assoziierte Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="9430"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="IBD assoziierte Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="9440"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Zöliakie assoziierte Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="9450"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Diabetes Mellitus assoziierte Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="9460"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Paraneoplasie assoziierte Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="9470"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Sonstige Autoantikörper"
                  level="2"
                  type="S"/>
                <concept code="1800"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Allergiediagnostik"
                  level="1"
                  type="S"/>
                <concept code="10480"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Globalmarker"
                  level="2"
                  type="S"/>
                <concept code="10490"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Gräserpollen RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10500"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Baumpollen RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10510"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Kräuterpollen RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10520"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Milben RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10530"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Epidermale Tierallergene RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10540"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Mikroorganismen RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10550"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Nahrungsmittel RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10560"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Insektengifte RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10570"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Berufliche Allergene RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10580"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Diverse Allergene RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10590"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Medikamente RAST Klassen"
                  level="2"
                  type="S"/>
                <concept code="10600"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Gräserpollen IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10610"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Baumpollen IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10620"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Kräuterpollen IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10630"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Milben IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10640"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Epidermale Tierallergene IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10650"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Mikroorganismen IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10660"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Nahrungsmittel IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10670"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Insektengifte IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10680"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Berufliche Allergene IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10690"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Diverse Allergene IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10700"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Medikamente IGE quant."
                  level="2"
                  type="S"/>
                <concept code="10710"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Komponentendiagnostik Allergenchip"
                  level="2"
                  type="S"/>
                <concept code="10720"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Allergiediagnostik Spez. IGG"
                  level="2"
                  type="S"/>
                <concept code="1400"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Harndiagnostik"
                  level="1"
                  type="S"/>
                <concept code="11730"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Harnstreifen"
                  level="2"
                  type="S"/>
                <concept code="11740"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Harnsediment"
                  level="2"
                  type="S"/>
                <concept code="11750"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Harnchemie"
                  level="2"
                  type="S"/>
                <concept code="1500"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Stuhldiagnostik"
                  level="1"
                  type="S"/>
                <concept code="12760"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Stuhldiagnostik"
                  level="2"
                  type="S"/>
                <concept code="1600"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Liquordiagnostik"
                  level="1"
                  type="S"/>
                <concept code="13770"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Liquordiagnostik"
                  level="2"
                  type="S"/>
                <concept code="1100"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Infektionsdiagnostik"
                  level="1"
                  type="S"/>
                <concept code="14780"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Virologie"
                  level="2"
                  type="S"/>
                <concept code="14790"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Bakteriologie"
                  level="2"
                  type="S"/>
                <concept code="14800"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Mykologie"
                  level="2"
                  type="S"/>
                <concept code="14810"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Parasitologie"
                  level="2"
                  type="S"/>
                <concept code="14820"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Zytologie/Bakterioskopie"
                  level="2"
                  type="S"/>
                <concept code="2300"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Molekulare Diagnostik"
                  level="1"
                  type="S"/>
                <concept code="15830"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Pharmakogenetik"
                  level="2"
                  type="S"/>
                <concept code="15840"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Humangenetik"
                  level="2"
                  type="S"/>
                <concept code="100"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Blutgruppenserologie"
                  level="1"
                  type="S"/>
                <concept code="16850"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Blutgruppenserologie"
                  level="2"
                  type="S"/>
                <concept code="16860"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="HLA-Diagnostik"
                  level="2"
                  type="S"/>
                <concept code="16870"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="HPA-Diagnostik"
                  level="2"
                  type="S"/>
                <concept code="2500"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Sonstige"
                  level="1"
                  type="S"/>
                <concept code="17880"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Zytologie"
                  level="2"
                  type="S"/>
                <concept code="17890"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Sonstige"
                  level="2"
                  type="S"/>
                <concept code="20"
                  codeSystem="1.2.40.0.34.5.11"
                  displayName="Befundbewertung"
                  level="1"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
