<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             displayName="ELGA_ServiceEventsEntlassbrief"
             effectiveDate="2013-01-10T00:00:00"
             id="1.2.40.0.34.10.57"
             name="ELGA_ServiceEventsEntlassbrief"
             statusCode="final">
      <sourceCodeSystem id="1.2.40.0.34.5.21"
                        identifierName=""
                        canonicalUri="urn:oid:1.2.40.0.34.5.21"
                        canonicalUriDSTU2="urn:oid:1.2.40.0.34.5.21"
                        canonicalUriSTU3="urn:oid:1.2.40.0.34.5.21"
                        canonicalUriR4="urn:oid:1.2.40.0.34.5.21"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="GDLSTATAUF"
                  codeSystem="1.2.40.0.34.5.21"
                  displayName="Gesundheitsdienstleistung im Rahmen eines stationären Aufenthalts"
                  level="0"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
