<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             id="1.2.40.0.34.10.158"
             name="DICOM_SOPClasses"
             displayName="DICOM_SOPClasses"
             effectiveDate="2015-03-31T00:00:00"
             statusCode="final">
      <desc language="de-DE">Value Set für DICOM Standard SOP Classes</desc>
      <desc language="en-US">Value Set for DICOM Standard SOP Classes</desc>
      <sourceCodeSystem id="1.2.840.10008.2.6.1"
                        identifierName="DICOM UID"
                        canonicalUri="urn:oid:1.2.840.10008.2.6.1"
                        canonicalUriDSTU2="urn:oid:1.2.840.10008.2.6.1"
                        canonicalUriSTU3="urn:oid:1.2.840.10008.2.6.1"
                        canonicalUriR4="urn:oid:1.2.840.10008.2.6.1"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="1.2.840.10008.5.1.4.1.1.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Computed Radiography Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.1.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Digital X-Ray Image Storage - For Presentation"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.1.1.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Digital X-Ray Image Storage - For Processing"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.1.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Digital Mammography X-Ray Image Storage- For Presentation"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.1.2.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Digital Mammography X-Ray Image Storage- For Processing"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.1.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Digital Intra-Oral X-Ray Image Storage - For Presentation"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.1.3.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Digital Intra-Oral X-Ray Image Storage - For Processing"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="CT Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.2.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Enhanced CT Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.2.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Legacy Converted Enhanced CT ImageStorage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.3.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Ultrasound Multi-frame Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.4"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="MR Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.4.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Enhanced MR Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.4.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="MR Spectroscopy Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.4.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Enhanced MR Color Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.4.4"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Legacy Converted Enhanced MR Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.6.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Ultrasound Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.6.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Enhanced US Volume Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.7"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Secondary Capture Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.7.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Multi-frame Single Bit Secondary Capture Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.7.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Multi-frame Grayscale Byte Secondary Capture Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.7.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Multi-frame Grayscale Word Secondary Capture Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.7.4"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Multi-frame True Color Secondary Capture Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.9.1.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="12-lead ECG Waveform Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.9.1.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="General ECG Waveform Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.9.1.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Ambulatory ECG Waveform Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.9.2.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Hemodynamic Waveform Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.9.3.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Cardiac Electrophysiology Waveform Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.9.4.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Basic Voice Audio Waveform Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.9.4.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="General Audio Waveform Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.9.5.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Arterial Pulse Waveform Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.9.6.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Respiratory Waveform Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.11.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Grayscale Softcopy Presentation StateStorage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.11.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Color Softcopy Presentation State Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.11.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Pseudo-Color Softcopy Presentation State Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.11.4"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Blending Softcopy Presentation State  Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.11.5"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="XA/XRF Grayscale Softcopy Presentation State Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.12.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="X-Ray Angiographic Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.12.1.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Enhanced XA Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.12.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="X-Ray Radiofluoroscopic Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.12.2.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Enhanced XRF Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.13.1.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="X-Ray 3D Angiographic Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.13.1.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="X-Ray 3D Craniofacial Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.13.1.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Breast Tomosynthesis Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.13.1.4"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Breast Projection X-Ray Image Storage - For Presentation"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.13.1.5"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Breast Projection X-Ray Image Storage - For Processing"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.14.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Intravascular Optical Coherence Tomography Image Storage - For Presentation"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.14.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Intravascular Optical Coherence Tomography Image Storage - For Processing"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.20"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Nuclear Medicine Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.66"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Raw Data Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.66.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Spatial Registration Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.66.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Spatial Fiducials Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.66.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Deformable Spatial Registration Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.66.4"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Segmentation Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.66.5"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Surface Segmentation Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.67"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Real World Value Mapping Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.68.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Surface Scan Mesh Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.68.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Surface Scan Point Cloud Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="VL Endoscopic Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.1.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Video Endoscopic Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="VL Microscopic Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.2.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Video Microscopic Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="VL Slide-Coordinates Microscopic ImageStorage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.4"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="VL Photographic Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.4.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Video Photographic Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.5.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Ophthalmic Photography 8 Bit Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.5.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Ophthalmic Photography 16 Bit Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.5.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Stereometric Relationship Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.5.4"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Ophthalmic Tomography Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.77.1.6"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="VL Whole Slide Microscopy Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.78.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Lensometry Measurements Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.78.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Autorefraction Measurements Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.78.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Keratometry Measurements Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.78.4"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Subjective Refraction Measurements Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.78.5"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Visual Acuity Measurements Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.78.6"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Spectacle Prescription Report Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.78.7"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Ophthalmic Axial Measurements Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.78.8"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Intraocular Lens Calculations Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.79.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Macular Grid Thickness and Volume Report"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.80.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Ophthalmic Visual Field Static Perimetry Measurements Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.81.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Ophthalmic Thickness Map Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.82.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Corneal Topography Map Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.11"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Basic Text SR"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.22"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Enhanced SR"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.33"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Comprehensive SR"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.34"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Comprehensive 3D SR"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.40"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Procedure Log"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.50"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Mammography CAD SR"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.59"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Key Object Selection"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.65"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Chest CAD SR"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.67"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="X-Ray Radiation Dose SR"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.68"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Radiopharmaceutical Radiation Dose SR"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.69"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Colon CAD SR"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.88.70"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Implantation Plan SR Document Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.104.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Encapsulated PDF Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.104.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Encapsulated CDA Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.128"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Positron Emission Tomography ImageStorage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.130"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Enhanced PET Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.128.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Legacy Converted Enhanced PET Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.131"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Basic Structured Display Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.481.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="RT Image Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.481.2"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="RT Dose Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.481.3"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="RT Structure Set Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.481.4"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="RT Beams Treatment Record Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.481.5"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="RT Plan Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.481.6"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="RT Brachy Treatment Record Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.481.7"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="RT Treatment Summary Record Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.481.8"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="RT Ion Plan Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.1.1.481.9"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="RT Ion Beams Treatment Record Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.34.7"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="RT Beams Delivery Instruction Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.43.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Generic Implant Template Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.44.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Implant Assembly Template Storage"
                  level="0"
                  type="L"/>
                <concept code="1.2.840.10008.5.1.4.45.1"
                  codeSystem="1.2.840.10008.2.6.1"
                  displayName="Implant Template Group Storage"
                  level="0"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
