<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             displayName="ActSubstanceAdministrationCode"
             effectiveDate="2009-10-20T00:00:00"
             id="2.16.840.1.113883.1.11.19708"
             name="ActSubstanceAdministrationCode"
             statusCode="final">
      <sourceCodeSystem id="2.16.840.1.113883.5.4"
                        identifierName="Act Code"
                        canonicalUri="http://terminology.hl7.org/CodeSystem/v3-ActCode"
                        canonicalUriDSTU2="http://hl7.org/fhir/v3/ActCode"
                        canonicalUriSTU3="http://hl7.org/fhir/v3/ActCode"
                        canonicalUriR4="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="BOOSTER"
                  codeSystem="2.16.840.1.113883.5.4"
                  displayName="Booster Immunization"
                  level="0"
                  type="L"/>
                <concept code="DRUG"
                  codeSystem="2.16.840.1.113883.5.4"
                  displayName="Drug therapy"
                  level="0"
                  type="L"/>
                <concept code="IMMUNIZ"
                  codeSystem="2.16.840.1.113883.5.4"
                  displayName="Immunization"
                  level="0"
                  type="L"/>
                <concept code="INITIMMUNIZ"
                  codeSystem="2.16.840.1.113883.5.4"
                  displayName="Initial Immunization"
                  level="0"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
