<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             id="1.2.40.0.34.10.32"
             name="ELGA_MedikationMengenart"
             displayName="ELGA_MedikationMengenart"
             effectiveDate="2015-05-27T00:00:00"
             statusCode="final">
      <desc language="de-DE">ELGA ValueSet für Mengenarten in der e-Medikation. Die Spalte displayName enthält die Schreibweise für den narrativen Text.</desc>
      <desc language="en-US">ELGA ValueSet for units of measure in e-Medikation </desc>
      <sourceCodeSystem id="2.16.840.1.113883.6.8"
                        identifierName="Unified Code for Units of Measure"
                        canonicalUri="http://unitsofmeasure.org"
                        canonicalUriDSTU2="http://unitsofmeasure.org"
                        canonicalUriSTU3="http://unitsofmeasure.org"
                        canonicalUriR4="http://unitsofmeasure.org"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="%"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="%"
                  level="0"
                  type="L"/>
                <concept code="/d"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="/d"
                  level="0"
                  type="L"/>
                <concept code="/g"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="/g"
                  level="0"
                  type="L"/>
                <concept code="/h"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="/h"
                  level="0"
                  type="L"/>
                <concept code="/kg"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="/kg"
                  level="0"
                  type="L"/>
                <concept code="/kg{body`wt}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="/kg Körpergewicht"
                  level="0"
                  type="L"/>
                <concept code="/min"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="/min"
                  level="0"
                  type="L"/>
                <concept code="/s"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="/s"
                  level="0"
                  type="L"/>
                <concept code="1"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="1"
                  level="0"
                  type="L"/>
                <concept code="[iU]"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="IE"
                  level="0"
                  type="L"/>
                <concept code="[iU]/g"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="IE/g"
                  level="0"
                  type="L"/>
                <concept code="[iU]/mL"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="IE/ml"
                  level="0"
                  type="L"/>
                <concept code="a"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="a"
                  level="0"
                  type="L"/>
                <concept code="bar"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="bar"
                  level="0"
                  type="L"/>
                <concept code="Cal"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Cal"
                  level="0"
                  type="L"/>
                <concept code="cal/d"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="cal/d"
                  level="0"
                  type="L"/>
                <concept code="cal/g"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="cal/g"
                  level="0"
                  type="L"/>
                <concept code="cal/h"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="cal/h"
                  level="0"
                  type="L"/>
                <concept code="cal/mL"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="cal/ml"
                  level="0"
                  type="L"/>
                <concept code="Cel"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Cel"
                  level="0"
                  type="L"/>
                <concept code="cm"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="cm"
                  level="0"
                  type="L"/>
                <concept code="cm2"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="cm2"
                  level="0"
                  type="L"/>
                <concept code="cm3"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="cm3"
                  level="0"
                  type="L"/>
                <concept code="d"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="d"
                  level="0"
                  type="L"/>
                <concept code="g"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="g"
                  level="0"
                  type="L"/>
                <concept code="g/kg"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="g/kg"
                  level="0"
                  type="L"/>
                <concept code="g/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="g/l"
                  level="0"
                  type="L"/>
                <concept code="g/mL"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="g/ml"
                  level="0"
                  type="L"/>
                <concept code="h"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="h"
                  level="0"
                  type="L"/>
                <concept code="J"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="J"
                  level="0"
                  type="L"/>
                <concept code="k[iU]"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kIE"
                  level="0"
                  type="L"/>
                <concept code="k[iU]/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kIE/l"
                  level="0"
                  type="L"/>
                <concept code="kat"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kat"
                  level="0"
                  type="L"/>
                <concept code="kcal"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kcal"
                  level="0"
                  type="L"/>
                <concept code="kcal/d"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kcal/d"
                  level="0"
                  type="L"/>
                <concept code="kcal/g"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kcal/g"
                  level="0"
                  type="L"/>
                <concept code="kcal/h"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kcal/h"
                  level="0"
                  type="L"/>
                <concept code="kcal/mL"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kcal/ml"
                  level="0"
                  type="L"/>
                <concept code="kg"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kg"
                  level="0"
                  type="L"/>
                <concept code="kg/m2"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kg/m2"
                  level="0"
                  type="L"/>
                <concept code="kg/m3"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kg/m3"
                  level="0"
                  type="L"/>
                <concept code="kJ"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kJ"
                  level="0"
                  type="L"/>
                <concept code="kPa"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="kPa"
                  level="0"
                  type="L"/>
                <concept code="L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="l"
                  level="0"
                  type="L"/>
                <concept code="L/s"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="l/s"
                  level="0"
                  type="L"/>
                <concept code="m"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="m"
                  level="0"
                  type="L"/>
                <concept code="m2"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="m2"
                  level="0"
                  type="L"/>
                <concept code="m[iU]"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mIE"
                  level="0"
                  type="L"/>
                <concept code="m[iU]/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mIE/l"
                  level="0"
                  type="L"/>
                <concept code="mbar"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mbar"
                  level="0"
                  type="L"/>
                <concept code="mg"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mg"
                  level="0"
                  type="L"/>
                <concept code="mg/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mg/l"
                  level="0"
                  type="L"/>
                <concept code="min"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="min"
                  level="0"
                  type="L"/>
                <concept code="mL"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="ml"
                  level="0"
                  type="L"/>
                <concept code="mL/s"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="ml/s"
                  level="0"
                  type="L"/>
                <concept code="mm"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mm"
                  level="0"
                  type="L"/>
                <concept code="mm2"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mm2"
                  level="0"
                  type="L"/>
                <concept code="mm[Hg]"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mmHg"
                  level="0"
                  type="L"/>
                <concept code="mmol"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mmol"
                  level="0"
                  type="L"/>
                <concept code="mmol/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mmol/l"
                  level="0"
                  type="L"/>
                <concept code="mo"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mo"
                  level="0"
                  type="L"/>
                <concept code="mol/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="mol/l"
                  level="0"
                  type="L"/>
                <concept code="ng"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="ng"
                  level="0"
                  type="L"/>
                <concept code="ng/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="ng/l"
                  level="0"
                  type="L"/>
                <concept code="nmol/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="nmol/l"
                  level="0"
                  type="L"/>
                <concept code="[pH]"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="pH"
                  level="0"
                  type="L"/>
                <concept code="s"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="s"
                  level="0"
                  type="L"/>
                <concept code="ug"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="µg"
                  level="0"
                  type="L"/>
                <concept code="ug/(kg.min)"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="µg/(kg.min)"
                  level="0"
                  type="L"/>
                <concept code="ug/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="µg/l"
                  level="0"
                  type="L"/>
                <concept code="ukat"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="µkat"
                  level="0"
                  type="L"/>
                <concept code="ukat/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="µkat/l"
                  level="0"
                  type="L"/>
                <concept code="ukat/mL"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="µkat/ml"
                  level="0"
                  type="L"/>
                <concept code="uL"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="µl"
                  level="0"
                  type="L"/>
                <concept code="umol"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="µmol"
                  level="0"
                  type="L"/>
                <concept code="umol/L"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="µmol/l"
                  level="0"
                  type="L"/>
                <concept code="wk"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="wk"
                  level="0"
                  type="L"/>
                <concept code="{Broteinheiten}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Broteinheiten"
                  level="0"
                  type="L"/>
                <concept code="{Flaschen}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Flaschen"
                  level="0"
                  type="L"/>
                <concept code="{Tropfen}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Tropfen"
                  level="0"
                  type="L"/>
                <concept code="{Hub}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Hub"
                  level="0"
                  type="L"/>
                <concept code="{Packung}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Packung"
                  level="0"
                  type="L"/>
                <concept code="{Stueck}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Stück"
                  level="0"
                  type="L"/>
                <concept code="{Teeloeffel}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Teelöffel"
                  level="0"
                  type="L"/>
                <concept code="{Essloeffel}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Esslöffel"
                  level="0"
                  type="L"/>
                <concept code="{Messloeffel}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Messlöffel"
                  level="0"
                  type="L"/>
                <concept code="{Packungsbeutel}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Packungsbeutel"
                  level="0"
                  type="L"/>
                <concept code="{Beutel/Aufgussbeutel}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Beutel/Aufgussbeutel"
                  level="0"
                  type="L"/>
                <concept code="{Globuli}"
                  codeSystem="2.16.840.1.113883.6.8"
                  displayName="Globuli"
                  level="0"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
