<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             id="1.2.40.0.34.10.169"
             name="ELGA_Problemkataloge"
             displayName="ELGA_Problemkataloge"
             effectiveDate="2016-01-26T00:00:00"
             statusCode="deprecated"
             versionLabel="3.5">
      <desc language="de-DE">ICD-10 BMSG 2014, SNOMED-CT etc</desc>
      <sourceCodeSystem id="1.2.40.0.34.5.56"
                        identifierName="ICD-10 BMSG 2014"
                        canonicalUri="urn:oid:1.2.40.0.34.5.56"
                        canonicalUriDSTU2="urn:oid:1.2.40.0.34.5.56"
                        canonicalUriSTU3="urn:oid:1.2.40.0.34.5.56"
                        canonicalUriR4="urn:oid:1.2.40.0.34.5.56"/>
      <sourceCodeSystem id="2.16.840.1.113883.6.96"
                        identifierName="SNOMED Clinical Terms"
                        canonicalUri="http://snomed.info/sct"
                        canonicalUriDSTU2="http://snomed.info/sct"
                        canonicalUriSTU3="http://snomed.info/sct"
                        canonicalUriR4="http://snomed.info/sct"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <copyright language="en-US">This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</copyright>
      <completeCodeSystem codeSystem="1.2.40.0.34.5.56" codeSystemName="ICD-10 BMSG 2014"/>
      <completeCodeSystem codeSystem="2.16.840.1.113883.6.96"
                          codeSystemName="SNOMED Clinical Terms"/>
   </valueSet>
</valueSets>
