<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             displayName="ELGA_TimingEvent"
             effectiveDate="2011-12-19T00:00:00"
             id="1.2.40.0.34.10.24"
             name="ELGA_TimingEvent"
             statusCode="deprecated">
      <sourceCodeSystem id="2.16.840.1.113883.5.139"
                        identifierName="TimingEvent"
                        canonicalUri="http://terminology.hl7.org/CodeSystem/v3-TimingEvent"
                        canonicalUriDSTU2="http://hl7.org/fhir/v3/TimingEvent"
                        canonicalUriSTU3="http://hl7.org/fhir/v3/TimingEvent"
                        canonicalUriR4="http://terminology.hl7.org/CodeSystem/v3-TimingEvent"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="CM"
                  codeSystem="2.16.840.1.113883.5.139"
                  displayName="breakfast (from lat. cibus matutinus)"
                  level="0"
                  type="L"/>
                <concept code="CD"
                  codeSystem="2.16.840.1.113883.5.139"
                  displayName="lunch (from lat. cibus diurnus)"
                  level="0"
                  type="L"/>
                <concept code="CV"
                  codeSystem="2.16.840.1.113883.5.139"
                  displayName="dinner (from lat. cibus vespertinus)"
                  level="0"
                  type="L"/>
                <concept code="HS"
                  codeSystem="2.16.840.1.113883.5.139"
                  displayName="Prior to beginning a regular period of extended sleep (this would exclude naps). Note that this might occur at different times of day depending on a person's regular sleep schedule"
                  level="0"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
