<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             id="1.2.40.0.34.10.62"
             name="APPC_Modalitaet"
             displayName="APPC_Modalitaet"
             effectiveDate="2016-07-12T00:00:00"
             statusCode="final"
             versionLabel="1.0.9">
      <sourceCodeSystem id="1.2.40.0.34.5.38.1"
                        identifierName=""
                        canonicalUri="urn:oid:1.2.40.0.34.5.38.1"
                        canonicalUriDSTU2="urn:oid:1.2.40.0.34.5.38.1"
                        canonicalUriSTU3="urn:oid:1.2.40.0.34.5.38.1"
                        canonicalUriR4="urn:oid:1.2.40.0.34.5.38.1"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="0"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="Modalitaet unbestimmt"
                  level="0"
                  type="L"/>
                <concept code="1"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="Röntgen"
                  level="0"
                  type="L"/>
                <concept code="2"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="CT"
                  level="0"
                  type="L"/>
                <concept code="3"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="MRT"
                  level="0"
                  type="L"/>
                <concept code="4"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="US"
                  level="0"
                  type="L"/>
                <concept code="5"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="NUK"
                  level="0"
                  type="L"/>
                <concept code="6"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="PET"
                  level="0"
                  type="L"/>
                <concept code="7"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="Endoskopie"
                  level="0"
                  type="S"/>
                <concept code="7-1"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="Kapselendoskopie"
                  level="1"
                  type="L"/>
                <concept code="7-2"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="Konfokale Laserendomikroskopie"
                  level="1"
                  type="L"/>
                <concept code="8"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="Mikroskopische Untersuchung"
                  level="0"
                  type="L"/>
                <concept code="9"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="Optische Kohärenztomografie"
                  level="0"
                  type="L"/>
                <concept code="10"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="Fotografische Dokumentation"
                  level="0"
                  type="L"/>
                <concept code="11"
                  codeSystem="1.2.40.0.34.5.38.1"
                  displayName="Video Dokumentation"
                  level="0"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
