<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             displayName="ELGA_Vitalparameterarten"
             effectiveDate="2011-12-19T00:00:00"
             id="1.2.40.0.34.10.34"
             name="ELGA_Vitalparameterarten"
             statusCode="deprecated">
      <sourceCodeSystem id="2.16.840.1.113883.6.1"
                        identifierName="Logical Observation Identifier Names and Codes"
                        canonicalUri="http://loinc.org"
                        canonicalUriDSTU2="http://loinc.org"
                        canonicalUriSTU3="http://loinc.org"
                        canonicalUriR4="http://loinc.org"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="9279-1"
                  codeSystem="2.16.840.1.113883.6.1"
                  displayName="RESPIRATION RATE"
                  level="0"
                  type="L"/>
                <concept code="8867-4"
                  codeSystem="2.16.840.1.113883.6.1"
                  displayName="HEART BEAT"
                  level="0"
                  type="L"/>
                <concept code="2710-2"
                  codeSystem="2.16.840.1.113883.6.1"
                  displayName="OXYGEN SATURATION"
                  level="0"
                  type="L"/>
                <concept code="8480-6"
                  codeSystem="2.16.840.1.113883.6.1"
                  displayName="INTRAVASCULAR SYSTOLIC"
                  level="0"
                  type="L"/>
                <concept code="8462-4"
                  codeSystem="2.16.840.1.113883.6.1"
                  displayName="INTRAVASCULAR DIASTOLIC"
                  level="0"
                  type="L"/>
                <concept code="8310-5"
                  codeSystem="2.16.840.1.113883.6.1"
                  displayName="BODY TEMPERATURE"
                  level="0"
                  type="L"/>
                <concept code="8302-2"
                  codeSystem="2.16.840.1.113883.6.1"
                  displayName="BODY HEIGHT (MEASURED)"
                  level="0"
                  type="L"/>
                <concept code="8306-3"
                  codeSystem="2.16.840.1.113883.6.1"
                  displayName="BODY HEIGHT^LYING"
                  level="0"
                  type="L"/>
                <concept code="8287-5"
                  codeSystem="2.16.840.1.113883.6.1"
                  displayName="CIRCUMFRENCE.OCCIPITAL-FRONTAL (TAPE MEASURE)"
                  level="0"
                  type="L"/>
                <concept code="3141-9"
                  codeSystem="2.16.840.1.113883.6.1"
                  displayName="BODY WEIGHT (MEASURED)"
                  level="0"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
