<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             displayName="ELGA_MedikationAbgabekennz"
             effectiveDate="2011-12-19T00:00:00"
             id="1.2.40.0.34.10.31"
             name="ELGA_MedikationAbgabekennz"
             statusCode="deprecated">
      <sourceCodeSystem id="1.2.40.0.10.1.4.3.4.3"
                        identifierName=""
                        canonicalUri="urn:oid:1.2.40.0.10.1.4.3.4.3"
                        canonicalUriDSTU2="urn:oid:1.2.40.0.10.1.4.3.4.3"
                        canonicalUriSTU3="urn:oid:1.2.40.0.10.1.4.3.4.3"
                        canonicalUriR4="urn:oid:1.2.40.0.10.1.4.3.4.3"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="A"
                  codeSystem="1.2.40.0.10.1.4.3.4.3"
                  displayName="Abgesetzt"
                  level="0"
                  type="L"/>
                <concept code="M"
                  codeSystem="1.2.40.0.10.1.4.3.4.3"
                  displayName="Arztmuster"
                  level="0"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
