<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             id="1.2.40.0.34.10.65"
             name="APPCAnatomie"
             displayName="APPC Anatomie"
             effectiveDate="2013-01-10T00:00:00"
             statusCode="deprecated">
      <sourceCodeSystem id="1.2.40.0.34.5.38.4"
                        identifierName=""
                        canonicalUri="urn:oid:1.2.40.0.34.5.38.4"
                        canonicalUriDSTU2="urn:oid:1.2.40.0.34.5.38.4"
                        canonicalUriSTU3="urn:oid:1.2.40.0.34.5.38.4"
                        canonicalUriR4="urn:oid:1.2.40.0.34.5.38.4"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="0"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Maßnahme ohne regionale Zuordnung"
                  level="1"
                  type="S"/>
                <concept code="0-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Ganzkörper"
                  level="2"
                  type="L"/>
                <concept code="0-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Körperstamm"
                  level="2"
                  type="L"/>
                <concept code="0-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Teilkörper"
                  level="2"
                  type="L"/>
                <concept code="0-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Fetus"
                  level="2"
                  type="L"/>
                <concept code="1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Schädel"
                  level="1"
                  type="S"/>
                <concept code="1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Hirn"
                  level="2"
                  type="S"/>
                <concept code="1-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Kleinhirnbrückenwinkel"
                  level="3"
                  type="L"/>
                <concept code="1-1-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Sella"
                  level="3"
                  type="L"/>
                <concept code="1-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Gesichtsschädel"
                  level="2"
                  type="S"/>
                <concept code="1-2-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Orbita"
                  level="3"
                  type="S"/>
                <concept code="1-2-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Tränengang"
                  level="4"
                  type="L"/>
                <concept code="1-2-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Kiefer"
                  level="3"
                  type="S"/>
                <concept code="1-2-2-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Oberkiefer"
                  level="4"
                  type="L"/>
                <concept code="1-2-2-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Unterkiefer"
                  level="4"
                  type="L"/>
                <concept code="1-2-2-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Kiefergelenk"
                  level="4"
                  type="L"/>
                <concept code="1-2-2-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Zahn"
                  level="4"
                  type="L"/>
                <concept code="1-2-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Nasennebenhöhlen"
                  level="3"
                  type="L"/>
                <concept code="1-2-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Schläfenbein"
                  level="3"
                  type="L"/>
                <concept code="1-2-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Schädelbasis"
                  level="3"
                  type="L"/>
                <concept code="1-2-6"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Nasenbein"
                  level="3"
                  type="L"/>
                <concept code="1-2-7"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Speicheldrüsen"
                  level="3"
                  type="S"/>
                <concept code="1-2-7-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Speicheldrüsengang"
                  level="4"
                  type="L"/>
                <concept code="2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Hals"
                  level="1"
                  type="S"/>
                <concept code="2-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Trachea"
                  level="2"
                  type="L"/>
                <concept code="2-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Schilddrüse"
                  level="2"
                  type="L"/>
                <concept code="2-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Nebenschilddrüse"
                  level="2"
                  type="L"/>
                <concept code="2-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Pharynx"
                  level="2"
                  type="L"/>
                <concept code="2-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Ösophagus (cervical)"
                  level="2"
                  type="L"/>
                <concept code="2-6"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Larynx"
                  level="2"
                  type="L"/>
                <concept code="3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Thorax"
                  level="1"
                  type="S"/>
                <concept code="3-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Lunge"
                  level="2"
                  type="S"/>
                <concept code="3-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Bronchien"
                  level="3"
                  type="L"/>
                <concept code="3-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Mediastinum"
                  level="2"
                  type="L"/>
                <concept code="3-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Herz"
                  level="2"
                  type="S"/>
                <concept code="3-3-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Myocard"
                  level="3"
                  type="L"/>
                <concept code="3-3-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Klappen"
                  level="3"
                  type="L"/>
                <concept code="3-3-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Reizleitungssystem"
                  level="3"
                  type="L"/>
                <concept code="3-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Ösophagus (thoracal)"
                  level="2"
                  type="L"/>
                <concept code="3-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Thoraxwand"
                  level="2"
                  type="S"/>
                <concept code="3-5-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="knöcherner Thorax"
                  level="3"
                  type="L"/>
                <concept code="3-5-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Sternum"
                  level="3"
                  type="L"/>
                <concept code="3-5-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Rippen"
                  level="3"
                  type="L"/>
                <concept code="4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Abdomen"
                  level="1"
                  type="S"/>
                <concept code="4-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Oberbauch"
                  level="2"
                  type="S"/>
                <concept code="4-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Leber / Milz"
                  level="3"
                  type="S"/>
                <concept code="4-1-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Gallenblase / Gallengang"
                  level="4"
                  type="L"/>
                <concept code="4-1-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Pankreas"
                  level="3"
                  type="S"/>
                <concept code="4-1-2-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Pankreasgang"
                  level="4"
                  type="L"/>
                <concept code="4-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Darmtrakt"
                  level="2"
                  type="S"/>
                <concept code="4-2-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Magen / Duodenum"
                  level="3"
                  type="L"/>
                <concept code="4-2-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Dünndam"
                  level="3"
                  type="L"/>
                <concept code="4-2-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Dickdarm"
                  level="3"
                  type="S"/>
                <concept code="4-2-3-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Appendix"
                  level="4"
                  type="L"/>
                <concept code="4-2-3-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Rektum"
                  level="4"
                  type="L"/>
                <concept code="4-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Nebennieren"
                  level="2"
                  type="L"/>
                <concept code="4-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Harntrakt"
                  level="2"
                  type="S"/>
                <concept code="4-4-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Nieren"
                  level="3"
                  type="S"/>
                <concept code="4-4-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Nierenbecken"
                  level="4"
                  type="L"/>
                <concept code="4-4-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Ureter"
                  level="3"
                  type="L"/>
                <concept code="4-4-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Harnblase"
                  level="3"
                  type="L"/>
                <concept code="4-4-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Urethra"
                  level="3"
                  type="L"/>
                <concept code="4-4-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="NTX"
                  level="3"
                  type="L"/>
                <concept code="4-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Becken / Unterbauch"
                  level="2"
                  type="S"/>
                <concept code="4-5-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Uterus"
                  level="3"
                  type="L"/>
                <concept code="4-5-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Tuben"
                  level="3"
                  type="L"/>
                <concept code="4-5-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Ovar"
                  level="3"
                  type="L"/>
                <concept code="4-5-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Schwangerschaft"
                  level="3"
                  type="L"/>
                <concept code="4-5-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Prostata"
                  level="3"
                  type="L"/>
                <concept code="4-5-6"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Scrotum /Hoden"
                  level="3"
                  type="L"/>
                <concept code="4-5-7"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Penis / Corpus Cavernosum"
                  level="3"
                  type="L"/>
                <concept code="4-6"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Bauchdecke"
                  level="2"
                  type="L"/>
                <concept code="5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Muskulo-Skeletal"
                  level="1"
                  type="S"/>
                <concept code="5-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Arm (gesamt)"
                  level="2"
                  type="S"/>
                <concept code="5-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Schulter"
                  level="3"
                  type="S"/>
                <concept code="5-1-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Schulterblatt"
                  level="4"
                  type="L"/>
                <concept code="5-1-1-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Clavicula"
                  level="4"
                  type="L"/>
                <concept code="5-1-1-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Sternoclaviculargelenk"
                  level="4"
                  type="L"/>
                <concept code="5-1-1-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Acromio-Claviculargelenk"
                  level="4"
                  type="L"/>
                <concept code="5-1-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Axilla"
                  level="3"
                  type="L"/>
                <concept code="5-1-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Oberarm"
                  level="3"
                  type="L"/>
                <concept code="5-1-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Ellenbogen"
                  level="3"
                  type="L"/>
                <concept code="5-1-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Unterarm"
                  level="3"
                  type="L"/>
                <concept code="5-1-6"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Handwurzel"
                  level="3"
                  type="L"/>
                <concept code="5-1-7"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Hand"
                  level="3"
                  type="S"/>
                <concept code="5-1-7-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Finger"
                  level="4"
                  type="L"/>
                <concept code="5-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Bein (gesamt)"
                  level="2"
                  type="S"/>
                <concept code="5-2-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Hüfte"
                  level="3"
                  type="L"/>
                <concept code="5-2-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Inguinal Region"
                  level="3"
                  type="L"/>
                <concept code="5-2-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Oberschenkel"
                  level="3"
                  type="L"/>
                <concept code="5-2-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Knie"
                  level="3"
                  type="S"/>
                <concept code="5-2-4-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Patella"
                  level="4"
                  type="L"/>
                <concept code="5-2-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Unterschenkel"
                  level="3"
                  type="L"/>
                <concept code="5-2-6"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Sprunggelenk"
                  level="3"
                  type="L"/>
                <concept code="5-2-7"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Fuß"
                  level="3"
                  type="S"/>
                <concept code="5-2-7-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Zehe"
                  level="4"
                  type="L"/>
                <concept code="5-2-7-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Fersenbein"
                  level="4"
                  type="L"/>
                <concept code="5-2-7-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Mittelfuß"
                  level="4"
                  type="L"/>
                <concept code="5-2-7-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Fußwurzel"
                  level="4"
                  type="L"/>
                <concept code="5-2-7-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Achillessehne"
                  level="4"
                  type="L"/>
                <concept code="5-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Wirbelsäule"
                  level="2"
                  type="S"/>
                <concept code="5-3-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Halswirbelsäule"
                  level="3"
                  type="L"/>
                <concept code="5-3-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Brustwirbelsäule"
                  level="3"
                  type="L"/>
                <concept code="5-3-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Lendenwirbelsäule"
                  level="3"
                  type="L"/>
                <concept code="5-3-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Kreuz / Steißbein / Sacro-Iliacalgelenke"
                  level="3"
                  type="L"/>
                <concept code="5-3-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Gesamtaufnahme der Wirbelsäule"
                  level="3"
                  type="L"/>
                <concept code="6"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Gefäßsystem"
                  level="1"
                  type="S"/>
                <concept code="6-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Gefäße arteriell"
                  level="2"
                  type="S"/>
                <concept code="6-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="intrakraniell"
                  level="3"
                  type="S"/>
                <concept code="6-1-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="A. cerebri anterior"
                  level="4"
                  type="L"/>
                <concept code="6-1-1-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="A.cerebri media"
                  level="4"
                  type="L"/>
                <concept code="6-1-1-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="A. cerebri posterior"
                  level="4"
                  type="L"/>
                <concept code="6-1-1-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="A basilaris"
                  level="4"
                  type="L"/>
                <concept code="6-1-1-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Circulus arteriosus"
                  level="4"
                  type="L"/>
                <concept code="6-1-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Aorta"
                  level="3"
                  type="S"/>
                <concept code="6-1-2-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="thorakal"
                  level="4"
                  type="L"/>
                <concept code="6-1-2-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="abdominal"
                  level="4"
                  type="L"/>
                <concept code="6-1-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Aortenäste"
                  level="3"
                  type="S"/>
                <concept code="6-1-3-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Hals (Carotis / Vertebralis)"
                  level="4"
                  type="S"/>
                <concept code="6-1-3-1-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Carotis"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-1-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Carotis externa"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-1-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Carotis interna"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-1-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Vertebralis"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Coronarien"
                  level="4"
                  type="L"/>
                <concept code="6-1-3-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Pulmonalgefäße"
                  level="4"
                  type="L"/>
                <concept code="6-1-3-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="visceral"
                  level="4"
                  type="S"/>
                <concept code="6-1-3-4-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Truncus coeliacus"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-4-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="A. mesenterica superior"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-4-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="A.mesenterica inferior"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-4-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="A. spinalis"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Nierenarterien"
                  level="4"
                  type="L"/>
                <concept code="6-1-3-6"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Armarterien"
                  level="4"
                  type="S"/>
                <concept code="6-1-3-6-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Subclavia"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-6-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Oberarm"
                  level="5"
                  type="L"/>
                <concept code="6-1-2-6-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Unterarm"
                  level="5"
                  type="L"/>
                <concept code="6-1-2-6-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Hand"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-7"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Beinarterien"
                  level="4"
                  type="S"/>
                <concept code="6-1-3-7-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Iliaca"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-7-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Oberschenkel"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-7-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Unterschenkel"
                  level="5"
                  type="L"/>
                <concept code="6-1-3-7-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Fuß"
                  level="5"
                  type="L"/>
                <concept code="6-1-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Dialysehunt"
                  level="3"
                  type="L"/>
                <concept code="6-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Gefäße venös"
                  level="2"
                  type="S"/>
                <concept code="6-2-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Sinus cerebrales"
                  level="3"
                  type="L"/>
                <concept code="6-2-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Armvenen"
                  level="3"
                  type="S"/>
                <concept code="6-2-2-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Subclavia"
                  level="4"
                  type="L"/>
                <concept code="6-2-2-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Oberarm"
                  level="4"
                  type="L"/>
                <concept code="6-2-2-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Unterarm"
                  level="4"
                  type="L"/>
                <concept code="6-2-2-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Hand"
                  level="4"
                  type="L"/>
                <concept code="6-2-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Cava superior"
                  level="3"
                  type="L"/>
                <concept code="6-2-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Cava inferior"
                  level="3"
                  type="L"/>
                <concept code="6-2-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Lebervenen"
                  level="3"
                  type="L"/>
                <concept code="6-2-6"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Nierenvenen"
                  level="3"
                  type="S"/>
                <concept code="6-2-6-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="V. spermatica / ovarica"
                  level="4"
                  type="L"/>
                <concept code="6-2-7"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Beinvenen"
                  level="3"
                  type="S"/>
                <concept code="6-2-7-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Iliaca / Bein"
                  level="4"
                  type="L"/>
                <concept code="6-2-7-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Oberschenkel"
                  level="4"
                  type="L"/>
                <concept code="6-2-7-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Unterschenkel"
                  level="4"
                  type="L"/>
                <concept code="6-2-7-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Fuß"
                  level="4"
                  type="L"/>
                <concept code="6-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Lymphgefäß"
                  level="2"
                  type="S"/>
                <concept code="6-3-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Ganzkörper"
                  level="3"
                  type="L"/>
                <concept code="6-3-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Kopf"
                  level="3"
                  type="L"/>
                <concept code="6-3-3"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Hals"
                  level="3"
                  type="L"/>
                <concept code="6-3-4"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Thorax"
                  level="3"
                  type="L"/>
                <concept code="6-3-5"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Abdomen"
                  level="3"
                  type="L"/>
                <concept code="6-3-6"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Arm"
                  level="3"
                  type="L"/>
                <concept code="6-3-7"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Bein"
                  level="3"
                  type="L"/>
                <concept code="7"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Mamma"
                  level="1"
                  type="S"/>
                <concept code="7-1"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Milchgang"
                  level="2"
                  type="L"/>
                <concept code="7-2"
                  codeSystem="1.2.40.0.34.5.38.4"
                  displayName="Präparatradiographie"
                  level="2"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
